PORT=3000
SUPABASE_URL=https://eqybkqiprqttqpjjsotl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeWJrcWlwcnF0dHFwampzb3RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU5NDM4OSwiZXhwIjoyMDc5MTcwMzg5fQ.Sr0PvRpbQfxUMe_zHldrVdw1r3PGVqPUVJPG-6e7A0g

JWT_SECRET=barbearia-app@20225
JWT_EXPIRES_IN=1d

HASH_ROUNDS=10

